<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Add ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add physics engine settings (optional) -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Set ambient and background lighting (optional) -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

  </world>
</sdf>
